<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="top">
    <image src="../../images/mine.png"></image>
    <view>登录</view>  
  </view>
  <view class="item">
    <view>
      <view><text>我的订单</text><image src="../../images/right.png"></image></view>
      <view><text>待点评影片</text><image src="../../images/right.png"></image></view>
    </view>
  </view>
  <view class="item">
    <view>
      <view><text>我的会员卡</text><image src="../../images/right.png"></image></view>
      <view><text>我的优惠码</text><image src="../../images/right.png"></image></view>
    </view>
  </view>
  <view class="item">
    <view>
      <view><text>我的消息</text><image src="../../images/right.png"></image></view>
      <view><text>设置</text><image src="../../images/right.png"></image></view>
    </view>
  </view>
</view>
